services:
  app:
    build:
      context: . 
      dockerfile: application.Dockerfile

    container_name: task_management_tool
    ports:
      - "8000:8000"
    command: fastapi run main.py  
    # future upgrades should utilize propper server
    # environment:
    #   - DATABASE_URL=sqlite:///./database.db
    #command: uvicorn adapters.api.main:app --host
    
