services:
  app:
    build:
      context: . 
      dockerfile: application.Dockerfile

    container_name: task_management_tool
    ports:
      - "8000:8000"
    command: python3 main.py
    # future upgrades should utilize propper server
    environment:
      - ENV=docker
    #   - DATABASE_URL=sqlite:///./database.db
    #command: uvicorn adapters.api.main:app --host
    
    # development only
    # to add restart on change
    volumes:
      - ./adapters:/app/adapters
      - ./application:/app/application
      - ./domain:/app/domain
      - ./infrastructure:/app/infrastructure
      - ./ports:/app/ports
      - ./main.py:/app/main.py